<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/foodgraph"
    app:startDestination="@id/yemekListesiFragment">

    <fragment
        android:id="@+id/yemekListesiFragment"
        android:name="com.olcertugba.yemekkitabi.Fragments.YemekListesiFragment"
        android:label="YemekListesiFragment" >
        <action
            android:id="@+id/action_yemekListesiFragment_to_yemekDetayListesiFragment"
            app:destination="@id/yemekDetayListesiFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayListesiFragment"
        android:name="com.olcertugba.yemekkitabi.Fragments.YemekDetayListesiFragment"
        android:label="YemekDetayListesiFragment" >
        <action
            android:id="@+id/action_yemekDetayListesiFragment_to_yemekListesiFragment"
            app:destination="@id/yemekListesiFragment" />
        <argument
            android:name="yemekId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>